VITE_SUPABASE_URL=https://baynhnnbqzjvxinlomvq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJheW5obm5icXpqdnhpbmxvbXZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0MDA1NzUsImV4cCI6MjA2Mzk3NjU3NX0.Qn3tcvTOjbjX3F5c2QvuGXeaBuFJeGLYHMUDFagM3hg
